# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions for Advent of Code in OCaml"
description:
  "This project contains solutions for the Advent of Code challenges implemented in OCaml."
maintainer: ["bestra"]
authors: ["bestra"]
license: "LICENSE"
tags: ["topics" "advent-of-code" "ocaml"]
homepage: "https://github.com/bestra/advent-of-ocaml-2024"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bestra/advent-of-ocaml-2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "core"
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bestra/advent-of-ocaml-2024.git"
